<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">


    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>

    <script src="js/OwlCarousel2-2.2.1/dist/owl.carousel.js" type="text/javascript"></script>
    <link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.carousel.min.css" />

    <link href="css/animate.css" rel="stylesheet">
    <script src="js/wow.min.js" type="text/javascript"></script>

    <link href="css/style.css" rel="stylesheet">
    <script src="js/frontend.js" type="text/javascript"></script>

    <link href="js/select2/select2.min.css" rel="stylesheet" />
    <script src="js/select2/select2.min.js"></script>

</head>
<body>
<header>
    <div class="container-header">
        <div class="container-header-wrapper">
            <a href="home.html" class="logo">
                <img src="images/logo.png">
            </a>
            <div class="block-search">
                <div class="search-block-cont ">
                    <form id="site-search-form" action="">
                        <input type="text" class="input-search" placeholder="Search something..." value="">
                        <button type="submit" class="btn-search" ></button>
                    </form>
                </div>
            </div>
            <div class="block-basket">
                <a href="cart.html">Cart (0)</a>
            </div>
            <ul class="header-menu">
                <li><a class="basic-hr" href="javascript:void(0);">ENTERTAINMENT</a></li>
                <li><a class="basic-hr" href="javascript:void(0);">MOTIVATION</a></li>
                <li><a class="basic-hr" href="javascript:void(0);">COSTUME</a></li>
                <li>
                    <a class="basic-hr no-cursor" href="javascript:void(0);">NEWS</a>
                    <div class="menu-additional-container">
                        <div class="menu-additional">
                            <ul>
                                <li><a href="javascript:void(0);">ENTERTAINMENT</a></li>
                                <li><a href="javascript:void(0);">MOTIVATION</a></li>
                                <li><a href="javascript:void(0);">COSTUME</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a class="basic-hr" href="javascript:void(0);">ABOUT US</a></li>
                <li><a class="basic-hr" href="javascript:void(0);">Contact Us</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </div>
</header>

<div class="container-events">
    <div class="container-events-wrapper about-us">
        <div class="gray"></div>
        <div class="container-events-content-wrapper">
            <h1>About Us</h1>
            <div class="description">
                <p>&nbsp;&nbsp;BreakTHrough works with leading venues and brands providing a variety of entertainment solutions.</p>
                <p>&nbsp;&nbsp;Across the globe, we specialize in sourcing the right talent to boost your event and support you with creative concept design from idea to execution.</p>
            </div>
        </div>
    </div>
</div>

<div class="container-crubms">
    <div class="container-crumbs-wrapper">
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li class="current"><a href="">BreakTHrough news</a></li>
        </ul>
    </div>
</div>

<div class="container-our-team-big">
    <div class="container-our-team-big-wrapper">
        <div class="description">
            BreakTHrough aims to be a trendsetter in Entertainment Design as well as a preferred Staff Motivation Partner by blending international standards with local practices.
            Our partners stretch across various industries from Fashion, Fitness, Hospitality, to Oil & Gas, IT and Government sector.
            Entertainment hire – BreakTHrough works with leading venues and brands providing a variety of entertainers for hire. Across the globe, we specialize in sourcing the right talent to boost your event and support you with creative concept design from idea to execution.
            Staff Motivation – BreakThrough delights in creating Staff Motivational Programs which empower teams to surpass expectations and overachieve group goals. We believe that a well trained and motivated employee can reach the highest levels of success even in the most challenging situations.
            Bespoke Entertainment – We aim to enrich the world by creating International live Shows with Stand Out Acts and Electrifying performances.
            Entertainment hire – BreakTHrough works with leading venues and brands providing a variety of entertainers for hire. Across the globe, we specialize in sourcing the right talent to boost your event and support you with creative concept design from idea to execution.
            Staff Motivation – BreakThrough delights in creating Staff Motivational Programs which empower teams to surpass expectations and overachieve group goals. We believe that a well trained and motivated employee can reach the highest levels of success even in the most challenging situations.
            Bespoke Entertainment – We aim to enrich the world by creating International live Shows with Stand Out Acts and Electrifying performances.
        </div>

        <div class="block-title">
            <div class="line">
                <h3>Meet Our Team</h3>
            </div>
            <div class="decor"></div>
        </div>

        <div class="items">

            <div class="item">
                <img src="images/team/1.jpg" alt="">
                <div class="description">
                    <i>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</i>
                    <br>
                    <strong>ADALIN GREEN</strong>
                    <h3>CEO of BreakTHrough</h3>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="item">
                <img src="images/team/2.jpg" alt="">
                <div class="description">
                    <i>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</i>
                    <br>
                    <strong>KATY BROWN</strong>
                    <h3>Founder of ESCAPE</h3>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="item">
                <img src="images/team/2.jpg" alt="">
                <div class="description">
                    <i>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</i>
                    <br>
                    <strong>FREDA STARK</strong>
                    <h3>Top Manager</h3>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="item">
                <img src="images/team/3.jpg" alt="">
                <div class="description">
                    <i>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</i>
                    <br>
                    <strong>ANNA PETERSON</strong>
                    <h3>Executive partner</h3>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="clearfix"></div>
        </div>

    </div>
</div>

<div class="container-our-partner">
    <div class="container-our-partner-wrapper">
        <div  class="block-title">
            <div class="line">
                <h3>Our Partner</h3>
            </div>
        </div>
        <div class="owl-carousel owl-carousel-our-partner">
            <div class="item">
                <img class="img-team" src="images/main/our-partner-1.png">
            </div>
            <div class="item">
                <img class="img-team" src="images/main/our-partner-2.png">
            </div>
            <div class="item">
                <img class="img-team" src="images/main/our-partner-3.png">
            </div>
            <div class="item">
                <img class="img-team" src="images/main/our-partner-4.png">
            </div>
            <div class="item">
                <img class="img-team" src="images/main/our-partner-1.png">
            </div>
            <div class="item">
                <img class="img-team" src="images/main/our-partner-2.png">
            </div>
            <div class="item">
                <img class="img-team" src="images/main/our-partner-3.png">
            </div>
            <div class="item">
                <img class="img-team" src="images/main/our-partner-4.png">
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

<div class="container-touch">
    <div class="container-touch-wrapper">
        <div class="block-title">
            <div class="line" style="margin: 0">
                <h2>Get In Touch</h2>
                <div class="decor" style="margin:29px 0 0 0"></div>
                <div class="form">
                    <div class="left">
                        <form action="">
                            <input type="text" placeholder="Your Name">
                            <input type="text" placeholder="Your Email">
                            <textarea placeholder="Your Message"></textarea>
                            <input class="submit" type="submit" value="SEND">
                        </form>
                    </div>
                    <div class="right">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
                        <h3 style="margin-top: 55px">BreakTHrough FZ LLC</h3>
                        <h3>17 The Iridium Building, Umm Suqeim Road,</h3>
                        <h3 style="margin-top: 30px">Al Barsha, P.O. Box 391186 Dubai, UAE</h3>
                        <h3 style="margin-top: 30px">F: +971 4 387 3410</h3>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-footer-block">
    <div class="container-footer-block-wrapper">
        <div id="col-1">
            <h2>Company</h2>

            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Meet the team</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div id="col-2">
            <h2>Website</h2>

            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Artist register</a></li>
            </ul>
        </div>
        <div id="col-3">
            <h2>Social connect</h2>

            <ul>
                <li id="youtube"><a href="#">Youtube</a></li>
                <li id="inst"><a href="#">Instagram</a></li>
                <li id="fbook"><a href="#">Facebook</a></li>
                <li id="twit"><a href="#">Twitter</a></li>
                <li id="linkedin"><a href="#">Linkedin</a></li>
            </ul>
        </div>
        <div id="col-4">
            <h2>Subscribe to our newsletter</h2>
            <form action="">
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Your Email">
                <input class="submit" type="submit" value="SEND">
            </form>
        </div>
        <div class="clearfix"></div>
    </div>
</div>


<footer>
    <div class="container-footer">
        <div class="container-footer-wrapper">
            <h3>All Rights Reserved © BREAKTHROUGH 2018</h3>
            <div class="clearfix"></div>
        </div>
    </div>
</footer>
</body>
</html>

<!-- lessc style.less style.css --->