<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shopping cart</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">


    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>

    <script src="js/OwlCarousel2-2.2.1/dist/owl.carousel.js" type="text/javascript"></script>
    <link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.carousel.min.css" />

    <link href="css/animate.css" rel="stylesheet">
    <script src="js/wow.min.js" type="text/javascript"></script>

    <link href="css/style.css" rel="stylesheet">
    <script src="js/frontend.js" type="text/javascript"></script>

</head>
<body>

<header>
    <div class="container-header">
        <div class="container-header-wrapper">
            <a href="home.html" class="logo">
                <img src="images/logo.png">
            </a>
            <div class="block-search">
                <div class="search-block-cont ">
                    <form id="site-search-form" action="">
                        <input type="text" class="input-search" placeholder="Search something..." value="">
                        <button type="submit" class="btn-search" ></button>
                    </form>
                </div>
            </div>
            <div class="block-basket">
                <a href="javascript:void(0);">Cart (0)</a>
            </div>
            <ul class="header-menu">
                <li><a class="basic-hr" href="javascript:void(0);">ENTERTAINMENT</a></li>
                <li><a class="basic-hr" href="javascript:void(0);">MOTIVATION</a></li>
                <li><a class="basic-hr" href="javascript:void(0);">COSTUME</a></li>
                <li>
                    <a class="basic-hr no-cursor" href="javascript:void(0);">NEWS</a>
                    <div class="menu-additional-container">
                        <div class="menu-additional">
                            <ul>
                                <li><a href="javascript:void(0);">ENTERTAINMENT</a></li>
                                <li><a href="javascript:void(0);">MOTIVATION</a></li>
                                <li><a href="javascript:void(0);">COSTUME</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a class="basic-hr" href="javascript:void(0);">ABOUT US</a></li>
                <li><a class="basic-hr" href="javascript:void(0);">Contact Us</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </div>
</header>

<div class="container-crubms">
    <div class="container-crumbs-wrapper">
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li class="current"><a href="">Search results</a></li>
        </ul>
    </div>
</div>

<div class="container-shopping-cart">
    <div class="container-shopping-cart-wrapper">
        <div class="block-title">
            <div class="line">
                <h3>Your Shopping Cart</h3>
            </div>
            <h4>please, submit your order</h4>
        </div>
        <div class="cart">
            <div class="caption">
                <div class="column-1">
                    Product
                </div>
                <div class="column-2">
                    Description
                </div>
                <div class="column-3">
                    Delete
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="items">
                <div class="item">
                    <div class="column-1">
                        <div class="img"></div>
                    </div>
                    <div class="column-2">
                        <h3>Dance event</h3>
                        <p>Event enterteinment categorie</p>
                    </div>
                    <div class="column-3">
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="item">
                    <div class="column-1">
                        <div class="img"></div>
                    </div>
                    <div class="column-2">
                        <h3>Hollywood quest</h3>
                        <p>Staff motivation event</p>
                    </div>
                    <div class="column-3">
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="item">
                    <div class="column-1">
                        <div class="img"></div>
                    </div>
                    <div class="column-2">
                        <h3>Oversized studio blouse</h3>
                        <p>Costume design</p>
                    </div>
                    <div class="column-3">
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>

        <div class="form">
            <div class="block-title">
                <div class="line">
                    <h3>Enquiry Form</h3>
                </div>
                <h4>all fields are required</h4>
            </div>

            <form action="">
                <p>Your name</p>
                <input type="text" name="name">
                <p>E-mail</p>
                <input type="text" name="name" class="half">
                <p>Phone number</p>
                <input type="text" name="name" class="half">
                <p>Your comment</p>
                <textarea rows="4" cols="45" name="text"></textarea>
                <input type="submit" value="submit enquiry">
            </form>
        </div>
    </div>
</div>

<div class="container-footer-block">
    <div class="container-footer-block-wrapper">
        <div id="col-1">
            <h2>Company</h2>

            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Meet the team</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div id="col-2">
            <h2>Website</h2>

            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Artist register</a></li>
            </ul>
        </div>
        <div id="col-3">
            <h2>Social connect</h2>

            <ul>
                <li id="youtube"><a href="#">Youtube</a></li>
                <li id="inst"><a href="#">Instagram</a></li>
                <li id="fbook"><a href="#">Facebook</a></li>
                <li id="twit"><a href="#">Twitter</a></li>
                <li id="linkedin"><a href="#">Linkedin</a></li>
            </ul>
        </div>
        <div id="col-4">
            <h2>Subscribe to our newsletter</h2>
            <form action="">
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Your Email">
                <input class="submit" type="submit" value="SEND">
            </form>
        </div>
        <div class="clearfix"></div>
    </div>
</div>


<footer>
    <div class="container-footer">
        <div class="container-footer-wrapper">
            <h3>All Rights Reserved © BREAKTHROUGH 2018</h3>
            <div class="clearfix"></div>
        </div>
    </div>
</footer>
</body>
</html>

<!-- lessc style.less style.css --->
