<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Costume Album</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">


    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>

    <script src="js/OwlCarousel2-2.2.1/dist/owl.carousel.js" type="text/javascript"></script>
    <link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.carousel.min.css" />

    <link href="css/animate.css" rel="stylesheet">
    <script src="js/wow.min.js" type="text/javascript"></script>

    <link href="css/style.css" rel="stylesheet">
    <script src="js/frontend.js" type="text/javascript"></script>

    <link href="js/select2/select2.min.css" rel="stylesheet" />
    <script src="js/select2/select2.min.js"></script>


</head>
<body>
<header>
    <div class="container-header">
        <div class="container-header-wrapper">
            <a href="home.html" class="logo">
                <img src="images/escape2.svg" style="height: 73px;padding-top: 5px;">
            </a>
            <div class="block-search">
                <div class="search-block-cont ">
                    <form id="site-search-form" action="">
                        <input type="text" class="input-search" placeholder="Search something..." value="">
                        <button type="submit" class="btn-search" ></button>
                    </form>
                </div>
            </div>
            <div class="block-basket">
                <a href="cart.html">Cart (0)</a>
            </div>
            <ul class="header-menu">
                <li><a class="basic-hr" href="javascript:void(0);">ENTERTAINMENT</a></li>
                <li><a class="basic-hr" href="javascript:void(0);">MOTIVATION</a></li>
                <li><a class="basic-hr" href="javascript:void(0);">COSTUME</a></li>
                <li>
                    <a class="basic-hr no-cursor" href="javascript:void(0);">NEWS</a>
                    <div class="menu-additional-container">
                        <div class="menu-additional">
                            <ul>
                                <li><a href="javascript:void(0);">ENTERTAINMENT</a></li>
                                <li><a href="javascript:void(0);">MOTIVATION</a></li>
                                <li><a href="javascript:void(0);">COSTUME</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a class="basic-hr" href="javascript:void(0);">ABOUT US</a></li>
                <li><a class="basic-hr" href="javascript:void(0);">Contact Us</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </div>
</header>

<div class="container-events">
    <div class="container-events-wrapper">
        <div class="gray"></div>
        <div class="container-events-content-wrapper">
            <h1 style="width: 450px; left: 360px">Name of the album</h1>
            <div class="description">
                <p>&nbsp;&nbsp;BreakTHrough works with leading venues and brands providing       a variety of entertainment solutions.</p>
                <p>&nbsp;&nbsp;Across the globe, we specialize in sourcing the right talent to boost your event and support you with creative concept design from idea to execution.</p>
            </div>
            <div class="follow">
                <h2>Follow us on social:</h2>
                <ul>
                    <li id="youtube"><a href="#"></a></li>
                    <li id="inst"><a href="#"></a></li>
                    <li id="fbook"><a href="#"></a></li>
                    <li id="twit"><a href="#"></a></li>
                    <li id="linkedin"><a href="#"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container-crubms">
    <div class="container-crumbs-wrapper">
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li class="current"><a href="">Costume Album</a></li>
        </ul>
    </div>
</div>

<div class="container-plitka-padding">
    <div class="container-plitka-padding-wrapper">
        <div class="block-pictures">
            <div class="item">
                <img src="images/costume3/6.jpg">
                <div class="gradient">
                    <h3>Wonder woman</h3>
                    <h4>Costume</h4>
                    <div class="before">
                        <i class="fas fa-share-alt-square"></i>
                    </div>
                    <div class="after">
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="item px-370">
                <img src="images/costume3/2.jpg">
                <div class="gradient">
                    <h3>Wonder woman</h3>
                    <h4>Costume</h4>
                    <div class="before">
                        <i class="fas fa-share-alt-square"></i>
                    </div>
                    <div class="after">
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="item" style="margin-right: 0;width: 340px;">
                <img src="images/costume3/4.jpg">
                <div class="gradient">
                    <h3>Wonder woman</h3>
                    <h4>Costume</h4>
                    <div class="before">
                        <i class="fas fa-share-alt-square"></i>
                    </div>
                    <div class="after">
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="item" style="margin-top: -76px;">
                <img src="images/costume3/1.jpg">
                <div class="gradient">
                    <h3>Wonder woman</h3>
                    <h4>Costume</h4>
                    <div class="before">
                        <i class="fas fa-share-alt-square"></i>
                    </div>
                    <div class="after">
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="item" style="margin-top:30px">
                <img src="images/costume3/3.jpg">
                <div class="gradient">
                    <h3>Wonder woman</h3>
                    <h4>Costume</h4>
                    <div class="before">
                        <i class="fas fa-share-alt-square"></i>
                    </div>
                    <div class="after">
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="item" style="margin-top: 12px;margin-right: 0;width: 340px;">
                <img src="images/costume3/5.jpg">
                <div class="gradient">
                    <h3>Wonder woman</h3>
                    <h4>Costume</h4>
                    <div class="before">
                        <i class="fas fa-share-alt-square"></i>
                    </div>
                    <div class="after">
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="cont-block-hr">
            <a class="block-hr" href="javascript:void(0);">
                <i class="fas fa-chevron-down first"></i>
                Load more
                <i class="fas fa-chevron-down second"></i>
            </a>
        </div>
    </div>
</div>

<div class="container-add-cart wishes">
    <div class="container-add-cart-wrapper">
        <div  class="block-title">
            <div class="line">
                <h3>Please, Tell Us Your Wishes</h3>
            </div>
            <div class="decor"></div>
        </div>
        <button class="button-add-cart-red-block"><span>Submit a request</span></button>
    </div>
</div>



<div class="container-news">
    <div class="container-news-wrapper">
        <div class="block-title">
            <div class="line">
                <h3>Escape News</h3>
            </div>
            <div class="decor"></div>
            <div class="owl-carousel owl-carousel-ladder-news">
                <div class="item">
                    <img class="img-news" src="images/news_block/img-1.png">
                    <div class="news-info-gal">
                        <div class="bl-title"><a href="javascript:void(0);">Amazing Blog Post</a></div>
                        <div class="add-info">By admin <span class="vline">|</span> 2 comment</div>
                    </div>
                    <div class="news-date">12<br/>Feb</div>
                </div>
                <div class="item">
                    <img class="img-news" src="images/news_block/img-1.png">
                    <div class="news-info-gal">
                        <div class="bl-title"><a href="javascript:void(0);">Amazing Blog Post</a></div>
                        <div class="add-info">By admin <span class="vline">|</span> 2 comment</div>
                    </div>
                    <div class="news-date">12<br/>Feb</div>
                </div>
                <div class="item">
                    <img class="img-news" src="images/news_block/img-1.png">
                    <div class="news-info-gal">
                        <div class="bl-title"><a href="javascript:void(0);">Amazing Blog Post</a></div>
                        <div class="add-info">By admin <span class="vline">|</span> 2 comment</div>
                    </div>
                    <div class="news-date">12<br/>Feb</div>
                </div>
                <div class="item">
                    <img class="img-news" src="images/news_block/img-1.png">
                    <div class="news-info-gal">
                        <div class="bl-title"><a href="javascript:void(0);">Amazing Blog Post</a></div>
                        <div class="add-info">By admin <span class="vline">|</span> 2 comment</div>
                    </div>
                    <div class="news-date">12<br/>Feb</div>
                </div>
                <div class="item">
                    <img class="img-news" src="images/news_block/img-1.png">
                    <div class="news-info-gal">
                        <div class="bl-title"><a href="javascript:void(0);">Amazing Blog Post</a></div>
                        <div class="add-info">By admin <span class="vline">|</span> 2 comment</div>
                    </div>
                    <div class="news-date">12<br/>Feb</div>
                </div>
                <div class="item">
                    <img class="img-news" src="images/news_block/img-1.png">
                    <div class="news-info-gal">
                        <div class="bl-title"><a href="javascript:void(0);">Amazing Blog Post</a></div>
                        <div class="add-info">By admin <span class="vline">|</span> 2 comment</div>
                    </div>
                    <div class="news-date">12<br/>Feb</div>
                </div>
                <div class="item">
                    <img class="img-news" src="images/news_block/img-1.png">
                    <div class="news-info-gal">
                        <div class="bl-title"><a href="javascript:void(0);">Amazing Blog Post</a></div>
                        <div class="add-info">By admin <span class="vline">|</span> 2 comment</div>
                    </div>
                    <div class="news-date">12<br/>Feb</div>
                </div>
                <div class="item">
                    <img class="img-news" src="images/news_block/img-1.png">
                    <div class="news-info-gal">
                        <div class="bl-title"><a href="javascript:void(0);">Amazing Blog Post</a></div>
                        <div class="add-info">By admin <span class="vline">|</span> 2 comment</div>
                    </div>
                    <div class="news-date">12<br/>Feb</div>
                </div>

            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>

<div class="container-map">

</div>


<div class="container-footer-block">
    <div class="container-footer-block-wrapper">
        <div id="col-1">
            <h2>Company</h2>

            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Meet the team</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div id="col-2">
            <h2>Website</h2>

            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Artist register</a></li>
            </ul>
        </div>
        <div id="col-3">
            <h2>Social connect</h2>

            <ul>
                <li id="youtube"><a href="#">Youtube</a></li>
                <li id="inst"><a href="#">Instagram</a></li>
                <li id="fbook"><a href="#">Facebook</a></li>
                <li id="twit"><a href="#">Twitter</a></li>
                <li id="linkedin"><a href="#">Linkedin</a></li>
            </ul>
        </div>
        <div id="col-4">
            <h2>Subscribe to our newsletter</h2>
            <form action="">
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Your Email">
                <input class="submit" type="submit" value="SEND">
            </form>
        </div>
        <div class="clearfix"></div>
    </div>
</div>


<footer>
    <div class="container-footer">
        <div class="container-footer-wrapper">
            <h3>All Rights Reserved © BREAKTHROUGH 2018</h3>
            <div class="clearfix"></div>
        </div>
    </div>
</footer>


</body>
</html>

<!-- lessc style.less style.css --->
