<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Costume Main</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">


    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>

    <script src="js/OwlCarousel2-2.2.1/dist/owl.carousel.js" type="text/javascript"></script>
    <link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.carousel.min.css" />

    <script src="js/Elastislide/modernizr.custom.17475.js"></script>
    <script type="text/javascript" src="js/Elastislide/jquerypp.custom.js"></script>
    <script type="text/javascript" src="js/Elastislide/jquery.elastislide.js"></script>

    <link rel="stylesheet" type="text/css" href="js/Elastislide/elastislide.css" />

    <link href="css/animate.css" rel="stylesheet">
    <script src="js/wow.min.js" type="text/javascript"></script>

    <link href="css/style.css" rel="stylesheet">
    <script src="js/frontend.js" type="text/javascript"></script>


    <link href="js/select2/select2.min.css" rel="stylesheet" />
    <script src="js/select2/select2.min.js"></script>

</head>
<body>
<header>
    <div class="container-header">
        <div class="container-header-wrapper">
            <a href="home.html" class="logo">
                <img src="images/escape2.svg" style="height: 73px;padding-top: 5px;">
            </a>
            <div class="block-search">
                <div class="search-block-cont ">
                    <form id="site-search-form" action="">
                        <input type="text" class="input-search" placeholder="Search something..." value="">
                        <button type="submit" class="btn-search" ></button>
                    </form>
                </div>
            </div>
            <div class="block-basket">
                <a href="cart.html">Cart (0)</a>
            </div>
            <ul class="header-menu">
                <li><a class="basic-hr" href="javascript:void(0);">ENTERTAINMENT</a></li>
                <li><a class="basic-hr" href="javascript:void(0);">MOTIVATION</a></li>
                <li><a class="basic-hr" href="javascript:void(0);">COSTUME</a></li>
                <li>
                    <a class="basic-hr no-cursor" href="javascript:void(0);">NEWS</a>
                    <div class="menu-additional-container">
                        <div class="menu-additional">
                            <ul>
                                <li><a href="javascript:void(0);">ENTERTAINMENT</a></li>
                                <li><a href="javascript:void(0);">MOTIVATION</a></li>
                                <li><a href="javascript:void(0);">COSTUME</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a class="basic-hr" href="javascript:void(0);">ABOUT US</a></li>
                <li><a class="basic-hr" href="javascript:void(0);">Contact Us</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </div>
</header>

<div class="container-events">
    <div class="container-events-wrapper">
        <div class="gray"></div>
        <div class="container-events-content-wrapper">
            <h1 style="width: 370px; left: 400px">Costume design</h1>
            <div class="description">
                <p>&nbsp;&nbsp;BreakTHrough works with leading venues and brands providing       a variety of entertainment solutions.</p>
                <p>&nbsp;&nbsp;Across the globe, we specialize in sourcing the right talent to boost your event and support you with creative concept design from idea to execution.</p>
            </div>
            <div class="follow">
                <h2>Follow us on social:</h2>
                <ul>
                    <li id="youtube"><a href="#"></a></li>
                    <li id="inst"><a href="#"></a></li>
                    <li id="fbook"><a href="#"></a></li>
                    <li id="twit"><a href="#"></a></li>
                    <li id="linkedin"><a href="#"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container-crubms">
    <div class="container-crumbs-wrapper">
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li class="current"><a href="">Costume Main</a></li>
        </ul>
    </div>
</div>

<div class="container-categories costume1">
    <div class="container-categories-wrapper" style="padding-bottom: 80px">
        <div class="block-title">
            <div class="line">
                <h3>Gallery</h3>
            </div>
            <div class="decor"></div>
        </div>
        <div class="filters">
            <form>
                <input type="radio" id="choice1" name="filter" value="a-z">
                <label class="btn first" for="choice1">
                    A-z
                </label>
                <input type="radio" id="choice2" name="filter" value="z-a">
                <label class="btn center" for="choice2">
                    Z-a
                </label>
                <input type="radio" id="choice3" name="filter" value="popular">
                <label class="btn last" for="choice3">
                    Popular
                </label>
            </form>
            <span class="text-span" style="margin-right: 20px;margin-left: 96px">Filter by theme:</span>
            <div class="cont-select">
                <select class="select2-filter">
                    <option value="1">New year</option>
                    <option value="2">Valentines day</option>
                    <option value="3">Happy birthday</option>
                </select>
            </div>
            <span class="text-span" style="margin-right: 20px;margin-left: 96px">Filter by location:</span>
            <div class="cont-select">
                <select class="select2-filter">
                    <option value="1">World</option>
                    <option value="2">Europe</option>
                    <option value="3">Middle east</option>
                    <option value="4">Asia</option>
                    <option value="5">Africe</option>
                    <option value="6">America</option>
                </select>
            </div>
        </div>

        <div class="block-pictures">
            <div class="item vertical">
                <a class="block-hr" href="javascript:void(0);">Learn more</a>
                <div class="description">
                    <h3>Dance event</h3>
                    <h4>Top artists</h4>
                </div>
                <img src="images/plitka/6.jpg">
                <div class="gray"></div>
                <div class="gradient">
                    <div class="before">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="after">
                        <i class="fas fa-share-alt-square"></i>
                    </div>
                </div>
            </div>
            <div class="item">
                <a class="block-hr" href="javascript:void(0);">Learn more</a>
                <div class="description">
                    <h3>Dance event</h3>
                    <h4>Top artists</h4>
                </div>
                <img src="images/plitka/3.jpg">
                <div class="gray"></div>
                <div class="gradient">
                    <div class="before">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="after">
                        <i class="fas fa-share-alt-square"></i>
                    </div>
                </div>
            </div>
            <div class="item horizontal">
                <a class="block-hr" href="javascript:void(0);">Learn more</a>
                <div class="description">
                    <h3>Dance event</h3>
                    <h4>Top artists</h4>
                </div>
                <img src="images/plitka/5.jpg">
                <div class="gray"></div>
                <div class="gradient">
                    <div class="before">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="after">
                        <i class="fas fa-share-alt-square"></i>
                    </div>
                </div>
            </div>
            <div class="item">
                <a class="block-hr" href="javascript:void(0);">Learn more</a>
                <div class="description">
                    <h3>Dance event</h3>
                    <h4>Top artists</h4>
                </div>
                <img src="images/plitka/2.jpg">
                <div class="gray"></div>
                <div class="gradient">
                    <div class="before">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="after">
                        <i class="fas fa-share-alt-square"></i>
                    </div>
                </div>
            </div>
            <div class="item">
                <a class="block-hr" href="javascript:void(0);">Learn more</a>
                <div class="description">
                    <h3>Dance event</h3>
                    <h4>Top artists</h4>
                </div>
                <img src="images/plitka/4.jpg">
                <div class="gray"></div>
                <div class="gradient">
                    <div class="before">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="after">
                        <i class="fas fa-share-alt-square"></i>
                    </div>
                </div>
            </div>
            <div class="item vertical">
                <a class="block-hr" href="javascript:void(0);">Learn more</a>
                <div class="description">
                    <h3>Dance event</h3>
                    <h4>Top artists</h4>
                </div>
                <img src="images/plitka/6.jpg">
                <div class="gray"></div>
                <div class="gradient">
                    <div class="before">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="after">
                        <i class="fas fa-share-alt-square"></i>
                    </div>
                </div>
            </div>
            <div class="item horizontal" style="margin-top:-275px">
                <a class="block-hr" href="javascript:void(0);">Learn more</a>
                <div class="description">
                    <h3>Dance event</h3>
                    <h4>Top artists</h4>
                </div>
                <img src="images/plitka/7.jpg">
                <div class="gray"></div>
                <div class="gradient">
                    <div class="before">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="after">
                        <i class="fas fa-share-alt-square"></i>
                    </div>
                </div>
            </div>
            <div class="item" style="margin-top:-275px; margin-left:550px">
                <a class="block-hr" href="javascript:void(0);">Learn more</a>
                <div class="description">
                    <h3>Dance event</h3>
                    <h4>Top artists</h4>
                </div>
                <img src="images/plitka/3.jpg">
                <div class="gray"></div>
                <div class="gradient">
                    <div class="before">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="after">
                        <i class="fas fa-share-alt-square"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="cont-block-hr" style="margin-top: 65px">
            <a class="block-hr" href="javascript:void(0);">
                Learn more
            </a>
        </div>
    </div>
</div>

<div class="container-testimonials">
    <div class="container-testimonials-wrapper" style="border-bottom: 1px solid #9e9e9e;border-top: 1px solid #9e9e9e">
        <div  class="block-title">
            <div class="line">
                <h3>Costume Design Testimonials</h3>
            </div>
            <div class="decor"></div>
        </div>
        <div class="comma">
            <img src="images/svg/comma.svg" height="30px" >
        </div>
        <div class="description">
            <p>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
        </div>

        <div class="pre-cont-carousel-chinese-dance-testimonials">
            <div class="pre-carousel-chinese-dance-testimonials-block">
                <div class="pre-name">Monica stan</div>
                <div class="pre-position">Business owner</div>
                <div class="pre-image-block">
                    <img class="pre-image" src="images/dance/img-3-big.png">
                    <div class="active-face"></div>
                </div>
            </div>
        </div>

        <div class="cont-carousel-chinese-dance-testimonials">
            <div class="owl-carousel owl-carousel-chinese-dance-testimonials">
                <div
                        class="item"
                        data-pre-name="Adalin Green"
                        data-pre-position="Manager"
                        data-pre-image="images/dance/img-1.png"
                >
                    <img class="img-face" src="images/dance/img-1.png">
                    <div class="active-face"></div>
                </div>
                <div
                        class="item"
                        data-pre-name="Katy Brown"
                        data-pre-position="Business analyst"
                        data-pre-image="images/dance/img-2.png"
                >
                    <img class="img-face" src="images/dance/img-2.png">
                    <div class="active-face"></div>
                </div>
                <div
                        class="item active"
                        data-pre-name="Monica stan"
                        data-pre-position="Business owner 3"
                        data-pre-image="images/dance/img-3-big.png"
                >
                    <img class="img-face" src="images/dance/img-3.png">
                    <div class="active-face"></div>
                </div>
                <div
                        class="item"
                        data-pre-name="Anna Piterson"
                        data-pre-position="Human Resources Manager"
                        data-pre-image="images/dance/img-4.png"
                >
                    <img class="img-face" src="images/dance/img-4.png">
                    <div class="active-face"></div>
                </div>
                <div
                        class="item"
                        data-pre-name="Adalin Green"
                        data-pre-position="Manager"
                        data-pre-image="images/dance/img-1.png"
                >
                    <img class="img-face" src="images/dance/img-1.png">
                    <div class="active-face"></div>
                </div>
                <div
                        class="item"
                        data-pre-name="Katy Brown"
                        data-pre-position="Business analyst"
                        data-pre-image="images/dance/img-2.png"
                >
                    <img class="img-face" src="images/dance/img-2.png">
                    <div class="active-face"></div>
                </div>
                <div
                        class="item active"
                        data-pre-name="Monica stan"
                        data-pre-position="Business owner 3"
                        data-pre-image="images/dance/img-3-big.png"
                >
                    <img class="img-face" src="images/dance/img-3.png">
                    <div class="active-face"></div>
                </div>
                <div
                        class="item"
                        data-pre-name="Anna Piterson"
                        data-pre-position="Human Resources Manager"
                        data-pre-image="images/dance/img-4.png"
                >
                    <img class="img-face" src="images/dance/img-4.png">
                    <div class="active-face"></div>
                </div>
                <div
                        class="item"
                        data-pre-name="Adalin Green"
                        data-pre-position="Manager"
                        data-pre-image="images/dance/img-1.png"
                >
                    <img class="img-face" src="images/dance/img-1.png">
                    <div class="active-face"></div>
                </div>
                <div
                        class="item"
                        data-pre-name="Katy Brown"
                        data-pre-position="Business analyst"
                        data-pre-image="images/dance/img-2.png"
                >
                    <img class="img-face" src="images/dance/img-2.png">
                    <div class="active-face"></div>
                </div>
                <div
                        class="item active"
                        data-pre-name="Monica stan"
                        data-pre-position="Business owner 3"
                        data-pre-image="images/dance/img-3-big.png"
                >
                    <img class="img-face" src="images/dance/img-3.png">
                    <div class="active-face"></div>
                </div>
                <div
                        class="item"
                        data-pre-name="Anna Piterson"
                        data-pre-position="Human Resources Manager"
                        data-pre-image="images/dance/img-4.png"
                >
                    <img class="img-face" src="images/dance/img-4.png">
                    <div class="active-face"></div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>

    </div>
</div>

<div class="container-also-like">
    <div class="container-also-like-wrapper" style="padding-bottom: 75px;border-bottom: 1px solid #9e9e9e;">
        <div  class="block-title">
            <div class="line" style="margin: 0 auto">
                <h3 style="font-weight: bold; font-size: 42px">Our Works</h3>
            </div>
            <div class="decor"></div>
        </div>

        <div class="block-pictures">
            <div class="item horizontal">
                <a class="block-hr" href="javascript:void(0);">Learn more</a>
                <div class="description">
                    <h3>Dance event</h3>
                    <h4>Top artists</h4>
                </div>
                <img src="images/plitka/7.jpg">
                <div class="gray"></div>
                <div class="gradient">
                    <div class="before">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="after">
                        <i class="fas fa-share-alt-square"></i>
                    </div>
                </div>
            </div>
            <div class="item">
                <a class="block-hr" href="javascript:void(0);">Learn more</a>
                <div class="description">
                    <h3>Dance event</h3>
                    <h4>Top artists</h4>
                </div>
                <img src="images/plitka/2.jpg">
                <div class="gray"></div>
                <div class="gradient">
                    <div class="before">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="after">
                        <i class="fas fa-share-alt-square"></i>
                    </div>
                </div>
            </div>
            <div class="item">
                <a class="block-hr" href="javascript:void(0);">Learn more</a>
                <div class="description">
                    <h3>Dance event</h3>
                    <h4>Top artists</h4>
                </div>
                <img src="images/plitka/4.jpg">
                <div class="gray"></div>
                <div class="gradient">
                    <div class="before">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="after">
                        <i class="fas fa-share-alt-square"></i>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="cont-block-hr" style="margin-top: 65px">
            <a class="block-hr" href="javascript:void(0);">
                Learn more
            </a>
        </div>
    </div>
</div>

<div class="container-faq">
    <div class="container-faq-wrapper">
        <div  class="block-title">
            <div class="line">
                <h3>FAQ</h3>
            </div>
            <div class="decor"></div>
        </div>
        <div class="galery">
            <div class="navigation">
                <div class="item">
                    <i class="fas fa-chevron-left"></i>
                </div>
                <div class="item">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            <h3>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa?</h3>
            <span>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam.</span>
        </div>
    </div>
</div>

<div class="container-news">
    <div class="container-news-wrapper">
        <div class="block-title">
            <div class="line">
                <h3>Escape News</h3>
            </div>
            <div class="decor"></div>
            <div class="owl-carousel owl-carousel-ladder-news">
                <div class="item">
                    <img class="img-news" src="images/news_block/img-1.png">
                    <div class="news-info-gal">
                        <div class="bl-title"><a href="javascript:void(0);">Amazing Blog Post</a></div>
                        <div class="add-info">By admin <span class="vline">|</span> 2 comment</div>
                    </div>
                    <div class="news-date">12<br/>Feb</div>
                </div>
                <div class="item">
                    <img class="img-news" src="images/news_block/img-1.png">
                    <div class="news-info-gal">
                        <div class="bl-title"><a href="javascript:void(0);">Amazing Blog Post</a></div>
                        <div class="add-info">By admin <span class="vline">|</span> 2 comment</div>
                    </div>
                    <div class="news-date">12<br/>Feb</div>
                </div>
                <div class="item">
                    <img class="img-news" src="images/news_block/img-1.png">
                    <div class="news-info-gal">
                        <div class="bl-title"><a href="javascript:void(0);">Amazing Blog Post</a></div>
                        <div class="add-info">By admin <span class="vline">|</span> 2 comment</div>
                    </div>
                    <div class="news-date">12<br/>Feb</div>
                </div>
                <div class="item">
                    <img class="img-news" src="images/news_block/img-1.png">
                    <div class="news-info-gal">
                        <div class="bl-title"><a href="javascript:void(0);">Amazing Blog Post</a></div>
                        <div class="add-info">By admin <span class="vline">|</span> 2 comment</div>
                    </div>
                    <div class="news-date">12<br/>Feb</div>
                </div>
                <div class="item">
                    <img class="img-news" src="images/news_block/img-1.png">
                    <div class="news-info-gal">
                        <div class="bl-title"><a href="javascript:void(0);">Amazing Blog Post</a></div>
                        <div class="add-info">By admin <span class="vline">|</span> 2 comment</div>
                    </div>
                    <div class="news-date">12<br/>Feb</div>
                </div>
                <div class="item">
                    <img class="img-news" src="images/news_block/img-1.png">
                    <div class="news-info-gal">
                        <div class="bl-title"><a href="javascript:void(0);">Amazing Blog Post</a></div>
                        <div class="add-info">By admin <span class="vline">|</span> 2 comment</div>
                    </div>
                    <div class="news-date">12<br/>Feb</div>
                </div>
                <div class="item">
                    <img class="img-news" src="images/news_block/img-1.png">
                    <div class="news-info-gal">
                        <div class="bl-title"><a href="javascript:void(0);">Amazing Blog Post</a></div>
                        <div class="add-info">By admin <span class="vline">|</span> 2 comment</div>
                    </div>
                    <div class="news-date">12<br/>Feb</div>
                </div>
                <div class="item">
                    <img class="img-news" src="images/news_block/img-1.png">
                    <div class="news-info-gal">
                        <div class="bl-title"><a href="javascript:void(0);">Amazing Blog Post</a></div>
                        <div class="add-info">By admin <span class="vline">|</span> 2 comment</div>
                    </div>
                    <div class="news-date">12<br/>Feb</div>
                </div>

            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>

<div class="container-map">

</div>


<div class="container-footer-block">
    <div class="container-footer-block-wrapper">
        <div id="col-1">
            <h2>Company</h2>

            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Meet the team</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div id="col-2">
            <h2>Website</h2>

            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Artist register</a></li>
            </ul>
        </div>
        <div id="col-3">
            <h2>Social connect</h2>

            <ul>
                <li id="youtube"><a href="#">Youtube</a></li>
                <li id="inst"><a href="#">Instagram</a></li>
                <li id="fbook"><a href="#">Facebook</a></li>
                <li id="twit"><a href="#">Twitter</a></li>
                <li id="linkedin"><a href="#">Linkedin</a></li>
            </ul>
        </div>
        <div id="col-4">
            <h2>Subscribe to our newsletter</h2>
            <form action="">
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Your Email">
                <input class="submit" type="submit" value="SEND">
            </form>
        </div>
        <div class="clearfix"></div>
    </div>
</div>


<footer>
    <div class="container-footer">
        <div class="container-footer-wrapper">
            <h3>All Rights Reserved © BREAKTHROUGH 2018</h3>
            <div class="clearfix"></div>
        </div>
    </div>
</footer>


</body>
</html>

<!-- lessc style.less style.css --->
