<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Main Page</title>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">


        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>

        <script src="js/OwlCarousel2-2.2.1/dist/owl.carousel.js" type="text/javascript"></script>
        <link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.carousel.min.css" />

        <link href="css/animate.css" rel="stylesheet">
        <script src="js/wow.min.js" type="text/javascript"></script>

        <link href="css/style.css" rel="stylesheet">
        <script src="js/frontend.js" type="text/javascript"></script>

    </head>
    <body>
        <header>
            <div class="container-header">
                <div class="container-header-wrapper">
                    <a href="home.html" class="logo">
                        <img src="images/logo.png">
                    </a>
                    <div class="block-search">
                        <div class="search-block-cont ">
                            <form id="site-search-form" action="">
                                <input type="text" class="input-search" placeholder="Search something..." value="">
                                <button type="submit" class="btn-search" ></button>
                            </form>
                        </div>
                    </div>
                    <div class="block-basket">
                        <a href="cart.html">Cart (0)</a>
                    </div>
                    <ul class="header-menu">
                        <li><a class="basic-hr" href="event.html">ENTERTAINMENT</a></li>
                        <li><a class="basic-hr" href="staff.html">MOTIVATION</a></li>
                        <li><a class="basic-hr" href="javascript:void(0);">COSTUME</a></li>
                        <li>
                            <a class="basic-hr no-cursor" href="javascript:void(0);">NEWS</a>
                            <div class="menu-additional-container">
                                <div class="menu-additional">
                                    <ul>
                                        <li><a href="javascript:void(0);">ENTERTAINMENT</a></li>
                                        <li><a href="javascript:void(0);">MOTIVATION</a></li>
                                        <li><a href="javascript:void(0);">COSTUME</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a class="basic-hr" href="javascript:void(0);">ABOUT US</a></li>
                        <li><a class="basic-hr" href="javascript:void(0);">Contact Us</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
        </header>


        <div class="container-home-galery">
            <div class="container-home-galery-wrapper">
                <div class="galery-slide-block galery-first">
                    <img class="img-galery filter" src="images/main/galery-1.png">
                    <div class="cont-desc">
                        <div class="block-title">
                            <div class="line">
                                <h3>Entertainment</h3>
                            </div>
                            <a class="block-hr-gal" href="event.html">Learn more</a>
                        </div>
                    </div>
                    <div class="gray-galery"></div>
                </div>
                <div class="galery-slide-block galery-second">
                    <img class="img-galery filter" src="images/main/galery-2.png">
                    <div class="cont-desc">
                        <div class="block-title">
                            <div class="line">
                                <h3>Motivation</h3>
                            </div>
                            <a class="block-hr-gal" href="staff.html">Learn more</a>
                        </div>
                    </div>
                    <div class="gray-galery"></div>
                </div>
                <div class="galery-slide-block galery-third">
                    <img class="img-galery filter" src="images/main/galery-3.png">
                    <div class="cont-desc">
                        <div class="block-title">
                            <div class="line">
                                <h3>Costume</h3>
                            </div>
                            <a class="block-hr-gal" href="javascript:void(0);">Learn more</a>
                        </div>
                    </div>
                    <div class="gray-galery"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>



        <div class="container-home-events">
            <div class="container-home-events-wrapper">
                <div class="block-info">
                    <div class="block-title">
                        <div class="line">
                            <h3>Events Entertainment</h3>
                        </div>
                    </div>
                    <div class="block-text">
                        <p>BreakTHrough works with leading venues and brands providing a variety of entertainment solutions.</p>
                        <p>Across the globe, we specialize in sourcing the right talent to boost your event and support you with creative concept design from idea to execution.vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, purus. Integer ultrices posuere cubilia Curae, Nulla ipsum dolor lacus, suscipit adipiscing.</p>
                        <p>Cum sociis natoque penatibus et ultrices volutpat. Nullam wisi ultricies a, gravida vitae, dapibus risus ante sodales lectus blandit eu, tempor diam pede cursus vitae, ultricies eu, faucibus quis, porttitor eros cursus lectus, pellentesque eget, bibendum a, gravida ullamcorper quam. Nullam viverra consectetuer. Quisque cursus et, porttitor risus. Aliquam sem. In hendrerit nulla quam nunc, accumsan congue. Lorem ipsum primis in nibh vel risus. Sed vel lectus. Ut sagittis, ipsum dolor quam.</p>
                    </div>
                    <div class="cont-block-hr">
                        <a class="block-hr" href="event.html">Learn more</a>
                    </div>
                </div>
                <div class="block-pictures">
                    <div class="item">
                        <img src="images/plitka/1.jpg">
                        <div class="gray"></div>
                        <div class="gradient">
                            <h3>Description</h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/plitka/3.jpg">
                        <div class="gray"></div>
                        <div class="gradient"></div>
                        <div class="gradient">
                            <h3>Description</h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/plitka/2.jpg">
                        <div class="gray"></div>
                        <div class="gradient">
                            <h3>Description</h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/plitka/4.jpg">
                        <div class="gray"></div>
                        <div class="gradient">
                            <h3>Description</h3>
                        </div>
                    </div>
                    <div class="item big">
                        <img src="images/plitka/5.jpg">
                        <div class="gray"></div>
                        <div class="gradient">
                            <h3>Description</h3>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="container-home-events">
            <div class="container-home-events-wrapper">
                <div class="block-pictures">
                    <div class="item">
                        <img src="images/plitka/1.jpg">
                        <div class="gray"></div>
                        <div class="gradient">
                            <h3>Description</h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/plitka/3.jpg">
                        <div class="gray"></div>
                        <div class="gradient">
                            <h3>Description</h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/plitka/2.jpg">
                        <div class="gray"></div>
                        <div class="gradient">
                            <h3>Description</h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/plitka/4.jpg">
                        <div class="gray"></div>
                        <div class="gradient">
                            <h3>Description</h3>
                        </div>
                    </div>
                    <div class="item big">
                        <img src="images/plitka/5.jpg">
                        <div class="gray"></div>
                        <div class="gradient">
                            <h3>Description</h3>
                        </div>
                    </div>
                </div>
                <div class="block-info">
                    <div class="block-title padding-left">
                        <div class="line">
                            <h3>Staff Motivation</h3>
                        </div>
                    </div>
                    <div class="block-text padding-left">
                        <p>BreakTHrough works with leading venues and brands providing a variety of entertainment solutions.</p>
                        <p>Across the globe, we specialize in sourcing the right talent to boost your event and support you with creative concept design from idea to execution.vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, purus. Integer ultrices posuere cubilia Curae, Nulla ipsum dolor lacus, suscipit adipiscing.</p>
                        <p>Cum sociis natoque penatibus et ultrices volutpat. Nullam wisi ultricies a, gravida vitae, dapibus risus ante sodales lectus blandit eu, tempor diam pede cursus vitae, ultricies eu, faucibus quis, porttitor eros cursus lectus, pellentesque eget, bibendum a, gravida ullamcorper quam. Nullam viverra consectetuer. Quisque cursus et, porttitor risus. Aliquam sem. In hendrerit nulla quam nunc, accumsan congue. Lorem ipsum primis in nibh vel risus. Sed vel lectus. Ut sagittis, ipsum dolor quam.</p>
                    </div>
                    <div class="cont-block-hr">
                        <a class="block-hr" href="staff.html">Learn more</a>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="container-home-events">
            <div class="container-home-events-wrapper">
                <div class="block-info">
                    <div class="block-title">
                        <div class="line">
                            <h3>Costume Design</h3>
                        </div>
                    </div>
                    <div class="block-text">
                        <p>BreakTHrough works with leading venues and brands providing a variety of entertainment solutions.</p>
                        <p>Across the globe, we specialize in sourcing the right talent to boost your event and support you with creative concept design from idea to execution.vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, purus. Integer ultrices posuere cubilia Curae, Nulla ipsum dolor lacus, suscipit adipiscing.</p>
                        <p>Cum sociis natoque penatibus et ultrices volutpat. Nullam wisi ultricies a, gravida vitae, dapibus risus ante sodales lectus blandit eu, tempor diam pede cursus vitae, ultricies eu, faucibus quis, porttitor eros cursus lectus, pellentesque eget, bibendum a, gravida ullamcorper quam. Nullam viverra consectetuer. Quisque cursus et, porttitor risus. Aliquam sem. In hendrerit nulla quam nunc, accumsan congue. Lorem ipsum primis in nibh vel risus. Sed vel lectus. Ut sagittis, ipsum dolor quam.</p>
                    </div>
                    <div class="cont-block-hr">
                        <a class="block-hr" href="javascript:void(0);">Learn more</a>
                    </div>
                </div>
                <div class="block-pictures">
                    <div class="item">
                        <img src="images/plitka/1.jpg">
                        <div class="gray"></div>
                        <div class="gradient">
                            <h3>Description</h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/plitka/3.jpg">
                        <div class="gray"></div>
                        <div class="gradient">
                            <h3>Description</h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/plitka/2.jpg">
                        <div class="gray"></div>
                        <div class="gradient">
                            <h3>Description</h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/plitka/4.jpg">
                        <div class="gray"></div>
                        <div class="gradient">
                            <h3>Description</h3>
                        </div>
                    </div>
                    <div class="item big">
                        <img src="images/plitka/5.jpg">
                        <div class="gray"></div>
                        <div class="gradient">
                            <h3>Description</h3>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>



        <div class="container-our-team">
            <div class="container-our-team-wrapper">
                <div  class="block-title">
                    <div class="line">
                        <h3>Our Team</h3>
                    </div>
                </div>
                <div class="owl-carousel owl-carousel-our-team">
                    <div class="item">
                        <img class="img-team" src="images/main/our-team-1.png">
                        <div class="black-name">Adalin Green</div>
                        <div class="block-hover"></div>
                        <a class="block-hr" href="javascript:void(0);">Learn more</a>
                    </div>
                    <div class="item">
                        <img class="img-team" src="images/main/our-team-2.png">
                        <div class="black-name">Katy Brown</div>
                        <div class="block-hover"></div>
                        <a class="block-hr" href="javascript:void(0);">Learn more</a>
                    </div>
                    <div class="item">
                        <img class="img-team" src="images/main/our-team-3.png">
                        <div class="black-name">Freda Stark</div>
                        <div class="block-hover"></div>
                        <a class="block-hr" href="javascript:void(0);">Learn more</a>
                    </div>
                    <div class="item ">
                        <img class="img-team" src="images/main/our-team-4.png">
                        <div class="black-name">Anna Piterson</div>
                        <div class="block-hover"></div>
                        <a class="block-hr" href="javascript:void(0);">Learn more</a>
                    </div>
                    <div class="item">
                        <img class="img-team" src="images/main/our-team-1.png">
                        <div class="black-name">Adalin Green</div>
                        <div class="block-hover"></div>
                        <a class="block-hr" href="javascript:void(0);">Learn more</a>
                    </div>
                    <div class="item">
                        <img class="img-team" src="images/main/our-team-2.png">
                        <div class="black-name">Katy Brown</div>
                        <div class="block-hover"></div>
                        <a class="block-hr" href="javascript:void(0);">Learn more</a>
                    </div>
                    <div class="item">
                        <img class="img-team" src="images/main/our-team-3.png">
                        <div class="black-name">Freda Stark</div>
                        <div class="block-hover"></div>
                        <a class="block-hr" href="javascript:void(0);">Learn more</a>
                    </div>
                    <div class="item ">
                        <img class="img-team" src="images/main/our-team-4.png">
                        <div class="black-name">Anna Piterson</div>
                        <div class="block-hover"></div>
                        <a class="block-hr" href="javascript:void(0);">Learn more</a>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>


        <div class="container-our-partner">
            <div class="container-our-partner-wrapper">
                <div  class="block-title">
                    <div class="line">
                        <h3>Our Partner</h3>
                    </div>
                </div>
                <div class="owl-carousel owl-carousel-our-partner">
                    <div class="item">
                        <img class="img-team" src="images/main/our-partner-1.png">
                    </div>
                    <div class="item">
                        <img class="img-team" src="images/main/our-partner-2.png">
                    </div>
                    <div class="item">
                        <img class="img-team" src="images/main/our-partner-3.png">
                    </div>
                    <div class="item">
                        <img class="img-team" src="images/main/our-partner-4.png">
                    </div>
                    <div class="item">
                        <img class="img-team" src="images/main/our-partner-1.png">
                    </div>
                    <div class="item">
                        <img class="img-team" src="images/main/our-partner-2.png">
                    </div>
                    <div class="item">
                        <img class="img-team" src="images/main/our-partner-3.png">
                    </div>
                    <div class="item">
                        <img class="img-team" src="images/main/our-partner-4.png">
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>



        <div class="container-footer-block">
            <div class="container-footer-block-wrapper">
                <div id="col-1">
                    <h2>Company</h2>

                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Meet the team</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div id="col-2">
                    <h2>Website</h2>

                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Artist register</a></li>
                    </ul>
                </div>
                <div id="col-3">
                    <h2>Social connect</h2>

                    <ul>
                        <li id="youtube"><a href="#">Youtube</a></li>
                        <li id="inst"><a href="#">Instagram</a></li>
                        <li id="fbook"><a href="#">Facebook</a></li>
                        <li id="twit"><a href="#">Twitter</a></li>
                        <li id="linkedin"><a href="#">Linkedin</a></li>
                    </ul>
                </div>
                <div id="col-4">
                    <h2>Subscribe to our newsletter</h2>
                    <form action="">
                        <input type="text" placeholder="Your Name">
                        <input type="text" placeholder="Your Email">
                        <input class="submit" type="submit" value="SEND">
                    </form>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>


        <footer>
            <div class="container-footer">
                <div class="container-footer-wrapper">
                    <h3>All Rights Reserved © BREAKTHROUGH 2018</h3>
                    <div class="clearfix"></div>
                </div>
            </div>
        </footer>
    </body>
</html>

        <!-- lessc style.less style.css --->
