<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layouts hierarchy</title>
</head>
<body>
    <h1>Layouts</h1>
    <ul>
        <li><a href="home.html">Номе</a>
            <ul>
                <li><a href="event.html">Event entertainment</a>
                    <ul>
                        <li><a href="chosenCategorie.html">Chosen categorie</a>
                            <ul>
                                <li><a href="chosenArtist.html">Chosen artist</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="news.html">Event news feed</a>
                            <ul>
                                <li><a href="new.html">Single news page</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="staff.html">Staff motivation</a>
                    <ul>
                        <li><a href="chosenCategorie.html">Chosen categorie</a>
                            <ul>
                                <li><a href="chosenArtist.html">Chosen artist</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="news.html">Staff news feed</a>
                            <ul>
                                <li><a href="new.html">Single news page</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="costume1.html">Costume Gallery</a>
                    <ul>

                        <li><a href="costume2.html">Costume Inspiration</a>
                            <ul>
                                <li><a href="costume3.html">Costume Album</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html">Costume news feed</a>
                            <ul>
                                <li><a href="new.html">Single news page</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li><a href="aboutUs.html">About company</a></li>
                <li><a href="cart.html">Shopping cart</a></li>
                <li><a href="searchResults.html">Search results page</a></li>
                <li><a href="404.html">Error page</a></li>
            </ul>
        </li>

    </ul>
</body>
</html>
