<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main Page</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">


    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>

    <script src="js/OwlCarousel2-2.2.1/dist/owl.carousel.js" type="text/javascript"></script>
    <link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.carousel.min.css" />

    <link href="css/animate.css" rel="stylesheet">
    <script src="js/wow.min.js" type="text/javascript"></script>

    <link href="css/style.css" rel="stylesheet">
    <script src="js/frontend.js" type="text/javascript"></script>

    <link href="css/modal.css" rel="stylesheet">

</head>
<body>
    <div class="fill-all active"></div>
    <div class="container-modal">
        <div class="container-modal-wrapper">
            <div class="header">
                <img src="images/logo.png">
            </div>
            <div class="content">
                <h2>Wow!</h2>
                <p>We give a 10 percent discount for subscribing to our news</p>
                <form action="">
                    <input type="email" placeholder="Your Email">
                    <br>
                    <input type="submit" value="of course, I want discount!">
                </form>
            </div>
        </div>
    </div>
</body>
</html>