<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">


    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>

    <script src="js/OwlCarousel2-2.2.1/dist/owl.carousel.js" type="text/javascript"></script>
    <link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.carousel.min.css" />

    <link href="css/animate.css" rel="stylesheet">
    <script src="js/wow.min.js" type="text/javascript"></script>

    <link href="css/style.css" rel="stylesheet">
    <script src="js/frontend.js" type="text/javascript"></script>

    <link href="js/select2/select2.min.css" rel="stylesheet" />
    <script src="js/select2/select2.min.js"></script>

</head>
<body>
<header>
    <div class="container-header">
        <div class="container-header-wrapper">
            <a href="home.html" class="logo">
                <img src="images/logo.png">
            </a>
            <div class="block-search">
                <div class="search-block-cont ">
                    <form id="site-search-form" action="">
                        <input type="text" class="input-search" placeholder="Search something..." value="">
                        <button type="submit" class="btn-search" ></button>
                    </form>
                </div>
            </div>
            <div class="block-basket">
                <a href="cart.html">Cart (0)</a>
            </div>
            <ul class="header-menu">
                <li><a class="basic-hr" href="javascript:void(0);">ENTERTAINMENT</a></li>
                <li><a class="basic-hr" href="javascript:void(0);">MOTIVATION</a></li>
                <li><a class="basic-hr" href="javascript:void(0);">COSTUME</a></li>
                <li>
                    <a class="basic-hr no-cursor" href="javascript:void(0);">NEWS</a>
                    <div class="menu-additional-container">
                        <div class="menu-additional">
                            <ul>
                                <li><a href="javascript:void(0);">ENTERTAINMENT</a></li>
                                <li><a href="javascript:void(0);">MOTIVATION</a></li>
                                <li><a href="javascript:void(0);">COSTUME</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a class="basic-hr" href="javascript:void(0);">ABOUT US</a></li>
                <li><a class="basic-hr" href="javascript:void(0);">Contact Us</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </div>
</header>
<div class="container-new-header">
    <div class="container-new-header-wrapper">
        <h2>BreakTHrough news</h2>
        <h1>Name Of The Post Here</h1>
        <p>BreakTHrough works with leading venues and brands providing a variety of entertainment.
            Across the globe, we specialize in sourcing the right talent to boost your event and support you with creative concept design from idea to execution.vestibulum id, eleifend justo vel.</p>
        <div class="information">
            <span>June 6th, 2018</span>
            <div class="numbers">
                <i class="far fa-comments-o"></i>
                <span style="margin-right: 50px">20</span>
                <i class="fa fa-eye" aria-hidden="true"></i>
                <span>15</span>
            </div>
        </div>
    </div>
</div>

<div class="container-crubms">
    <div class="container-crumbs-wrapper">
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="">BreakTHrough news</a></li>
            <li class="current"><a href="">Page</a></li>
        </ul>
    </div>
</div>

<div class="container-post">
    <div class="container-post-wrapper">
        <div class="left">
            <img src="images/posts/post.jpg" alt="">
            <div class="description">
                <p>BreakTHrough works with leading venues and brands providing a variety of entertainment solutions.</p>
                <p>Across the globe, we specialize in sourcing the right talent to boost your event and su u with creative concept design from idea to execution.vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, p urus. Integer ultrices posuere cubilia Curae, Nulla ipsum dolor lacus, suscipit adipiscing. </p>
                <p>Cum sociis natoque penatibus et ultrices volutpat. Nullam wisi ultricies a, gravida vitae, dapibus risus ante sodales lectus blandit eu, tempor diam pede cursus vitae, ultricies eu, faucibus quis, porttitor eros cursus lectus, pellentesque eget, bibendum a, gravida ullamcorper quam. Nullam viverra consectetuer. Quisque cursus et, porttitor risus. Aliquam sem. In hendrerit nulla quam nunc, accumsan congue. Lorem ipsum primis in nibh vel risus. Sed vel lectus. Ut sagittis, ipsum dolor quam.</p>
                <blockquote>Cum sociis natoque penatibus et ultrices volutpat. Nullam wisi ultricies a, gravida vitae, dapibus risus ante sodales lectus blandit eu, tempor diam pede cursus vitae, ultricies eu, faucibus quis, porttitor eros cursus</blockquote>
                <p>Cum sociis natoque penatibus et ultrices volutpat. Nullam wisi ultricies a, gravida vitae, dapibus risus ante sodales lectus blandit eu, tempor diam pede cursus vitae, ultricies eu, faucibus quis, porttitor eros cursus lectus, pellentesque eget, bibendum a, gravida ullamcorper quam. Nullam viverra consectetuer. Quisque cursus et, porttitor risus. Aliquam sem. In hendrerit nulla quam nunc, accumsan congue. Lorem ipsum primis in nibh vel risus. Sed vel lectus. Ut sagittis, ipsum dolor quam.</p>
            </div>
            <div class="bottom-panel">
                <span>BreakThrough news &nbsp; | &nbsp; June 6th, 2018 &nbsp; | &nbsp;   1 comment</span>
            </div>
        </div>

        <div class="right">
            <form>
                <input type="radio" id="choice1" name="filter" value="latest">
                <label class="btn first" for="choice1">
                    Latest
                </label>
                <input type="radio" id="choice2" name="filter" value="popular">
                <label class="btn last" for="choice2">
                    Popular
                </label>
                <div class="clearfix"></div>
            </form>
            <div class="items">
                <div class="item">
                    <img src="images/posts/poster.jpg" alt="">
                    <div class="description">
                        <h3>Amazing Blog Post, very amazing</h3>
                        <span>September 15th, 2017</span>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="item">
                    <img src="images/posts/poster.jpg" alt="">
                    <div class="description">
                        <h3>Amazing Blog Post, very amazing</h3>
                        <span>September 15th, 2017</span>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="item">
                    <img src="images/posts/poster.jpg" alt="">
                    <div class="description">
                        <h3>Amazing Blog Post, very amazing</h3>
                        <span>September 15th, 2017</span>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="item">
                    <img src="images/posts/poster.jpg" alt="">
                    <div class="description">
                        <h3>Amazing Blog Post, very amazing</h3>
                        <span>September 15th, 2017</span>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="item">
                    <img src="images/posts/poster.jpg" alt="">
                    <div class="description">
                        <h3>Amazing Blog Post, very amazing</h3>
                        <span>September 15th, 2017</span>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="tags">
                <h3>Tags</h3>
                <div class="tag">tags</div>
                <div class="tag">blog</div>
                <div class="tag">news</div>
                <div class="tag">news</div>
                <div class="tag">news</div>
                <div class="tag">tags</div>
                <div class="tag">tags</div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

<div class="container-share">
    <div class="container-share-wrapper">
        <span>Share This Story, Choose Your Platform!</span>
        <ul>
            <li id="inst"><a href="#"></a></li>
            <li id="fbook"><a href="#"></a></li>
            <li id="twit"><a href="#"></a></li>
            <li id="linkedin"><a href="#"></a></li>
        </ul>
    </div>
</div>


<div class="container-news">
    <div class="container-news-wrapper">
        <div class="block-title">
            <div class="line" style="margin: 0">
                <h3>Recent News</h3>
            </div>
            <div class="decor" style="margin: 29px 0"></div>
            <div class="owl-carousel owl-carousel-ladder-news">
                <div class="item">
                    <img class="img-news" src="images/news_block/img-1.png">
                    <div class="news-info-gal">
                        <div class="bl-title"><a href="javascript:void(0);">Amazing Blog Post</a></div>
                        <div class="add-info">By admin <span class="vline">|</span> 2 comment</div>
                    </div>
                    <div class="news-date">12<br/>Feb</div>
                </div>
                <div class="item">
                    <img class="img-news" src="images/news_block/img-1.png">
                    <div class="news-info-gal">
                        <div class="bl-title"><a href="javascript:void(0);">Amazing Blog Post</a></div>
                        <div class="add-info">By admin <span class="vline">|</span> 2 comment</div>
                    </div>
                    <div class="news-date">12<br/>Feb</div>
                </div>
                <div class="item">
                    <img class="img-news" src="images/news_block/img-1.png">
                    <div class="news-info-gal">
                        <div class="bl-title"><a href="javascript:void(0);">Amazing Blog Post</a></div>
                        <div class="add-info">By admin <span class="vline">|</span> 2 comment</div>
                    </div>
                    <div class="news-date">12<br/>Feb</div>
                </div>
                <div class="item">
                    <img class="img-news" src="images/news_block/img-1.png">
                    <div class="news-info-gal">
                        <div class="bl-title"><a href="javascript:void(0);">Amazing Blog Post</a></div>
                        <div class="add-info">By admin <span class="vline">|</span> 2 comment</div>
                    </div>
                    <div class="news-date">12<br/>Feb</div>
                </div>
                <div class="item">
                    <img class="img-news" src="images/news_block/img-1.png">
                    <div class="news-info-gal">
                        <div class="bl-title"><a href="javascript:void(0);">Amazing Blog Post</a></div>
                        <div class="add-info">By admin <span class="vline">|</span> 2 comment</div>
                    </div>
                    <div class="news-date">12<br/>Feb</div>
                </div>
                <div class="item">
                    <img class="img-news" src="images/news_block/img-1.png">
                    <div class="news-info-gal">
                        <div class="bl-title"><a href="javascript:void(0);">Amazing Blog Post</a></div>
                        <div class="add-info">By admin <span class="vline">|</span> 2 comment</div>
                    </div>
                    <div class="news-date">12<br/>Feb</div>
                </div>
                <div class="item">
                    <img class="img-news" src="images/news_block/img-1.png">
                    <div class="news-info-gal">
                        <div class="bl-title"><a href="javascript:void(0);">Amazing Blog Post</a></div>
                        <div class="add-info">By admin <span class="vline">|</span> 2 comment</div>
                    </div>
                    <div class="news-date">12<br/>Feb</div>
                </div>
                <div class="item">
                    <img class="img-news" src="images/news_block/img-1.png">
                    <div class="news-info-gal">
                        <div class="bl-title"><a href="javascript:void(0);">Amazing Blog Post</a></div>
                        <div class="add-info">By admin <span class="vline">|</span> 2 comment</div>
                    </div>
                    <div class="news-date">12<br/>Feb</div>
                </div>

            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>

<div class="container-comment">
    <div class="container-comment-wrapper">
        <h2>Leave A Comment</h2>
        <div class="decor"></div>
        <form action="">
            <textarea placeholder="Comment...">

            </textarea>
            <br>
            <input type="text" placeholder="Name (required)">
            <input type="text" placeholder="e-mail (required)">
            <br>
            <input type="checkbox" id="saving">
            <label for="saving">Save my name, email, and website in this browser for the next time i comment</label>
            <br>
            <button>Post comment</button>
        </form>
    </div>
</div>

<div class="container-footer-block">
    <div class="container-footer-block-wrapper">
        <div id="col-1">
            <h2>Company</h2>

            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Meet the team</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div id="col-2">
            <h2>Website</h2>

            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Artist register</a></li>
            </ul>
        </div>
        <div id="col-3">
            <h2>Social connect</h2>

            <ul>
                <li id="youtube"><a href="#">Youtube</a></li>
                <li id="inst"><a href="#">Instagram</a></li>
                <li id="fbook"><a href="#">Facebook</a></li>
                <li id="twit"><a href="#">Twitter</a></li>
                <li id="linkedin"><a href="#">Linkedin</a></li>
            </ul>
        </div>
        <div id="col-4">
            <h2>Subscribe to our newsletter</h2>
            <form action="">
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Your Email">
                <input class="submit" type="submit" value="SEND">
            </form>
        </div>
        <div class="clearfix"></div>
    </div>
</div>


<footer>
    <div class="container-footer">
        <div class="container-footer-wrapper">
            <h3>All Rights Reserved © BREAKTHROUGH 2018</h3>
            <div class="clearfix"></div>
        </div>
    </div>
</footer>
</body>
</html>

<!-- lessc style.less style.css --->
